MMS-EASE DATA ALIGNMENT TABLE

ST_INT m_def_data_algn_tbl[NUM_ALGN_TYPES] =
  {
  0x0000,	 /* ARRSTRT_ALGN 00	*/
  0x0000,	 /* ARREND_ALGN 01	*/
  0x0000,	 /* STRSTRT_ALGN 02	*/
  0x0000,	 /* STREND_ALGN 03	*/
  0x0000,	 /* INT8_ALGN 04	*/
  0x0001,	 /* INT16_ALGN 05	*/
  0x0003,	 /* INT32_ALGN 06	*/
  0x0003,	 /* INT64_ALGN 07	*/
  0x0003,	 /* FLOAT_ALGN 08	*/
  0x0007,	 /* DOUBLE_ALGN 09	*/
  0x0000,		 /* OCT_ALGN 10	*/
  0x0000,	 /* BOOL_ALGN 11	*/
  0x0000,	 /* BCD1_ALGN 12	*/
  0x0001,	 /* BCD2_ALGN 13	*/
  0x0003,	 /* BCD4_ALGN 14	*/
  0x0000,	 /* BIT_ALGN 15	*/
  0x0000 	 /* VIS_ALGN 16	*/
  };

#define M_STRSTART_MODE	M_STRSTART_MODE_LARGEST
#define M_STREND_MODE		M_STREND_MODE_LARGEST
  data_algn_tbl[ARRSTRT_ALGN] : 0x0000
  data_algn_tbl[ARREND_ALGN]  : 0x0000
  data_algn_tbl[STRSTRT_ALGN] : 0x0000
  data_algn_tbl[STREND_ALGN]  : 0x0000
  data_algn_tbl[INT8_ALGN]    : 0x0000
  data_algn_tbl[INT16_ALGN]   : 0x0001
  data_algn_tbl[INT32_ALGN]   : 0x0003
  data_algn_tbl[INT64_ALGN]   : 0x0003
  data_algn_tbl[FLOAT_ALGN]   : 0x0003
  data_algn_tbl[DOUBLE_ALGN]  : 0x0007
  data_algn_tbl[OCT_ALGN]     : 0x0000
  data_algn_tbl[BOOL_ALGN]    : 0x0000
  data_algn_tbl[BCD1_ALGN]    : 0x0000
  data_algn_tbl[BCD2_ALGN]    : 0x0001
  data_algn_tbl[BCD4_ALGN]    : 0x0003
  data_algn_tbl[BIT_ALGN]     : 0x0000
  data_algn_tbl[VIS_ALGN]     : 0x0000
  Structure start mode = M_STRSTART_MODE_LARGEST
  Structure end mode = M_STREND_MODE_LARGEST

